<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
    <!--icon library-->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Lottie-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- import vue -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Home | Fit Me</title>
    
    <style>
        /* banner image*/
        .loading {
            position: relative;
            width: 100%;
            height: auto;
            min-height: 35rem;
            padding: 15rem 0;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.7) 75%, #000 100%), url("imgs/gymBG.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: scroll;
            background-size: cover;
        }

        .loading h1 {
            font-size: 2.5rem;
            line-height: 2.5rem;
            letter-spacing: 0.8rem;
            color: white;
        }

        .loading h2 {
            max-width: 20rem;
            font-size: 2rem;
        }
        
        @media (min-width: 768px) {
        .loading h1 {
            font-size: 6rem;
            line-height: 4rem;
        }

        /* for header card */
        .card img {
            height: 11em;
        }
        }
        @media (min-width: 992px) {
            .loading {
                height: 100vh;
                padding: 0;
            }
            .loading h1 {
                font-size: 8rem;
                line-height: 6.5rem;
                letter-spacing: 0.8rem;
            }
            .loading h2 {
                max-width: 30rem;
                font-size: 2rem;
            }
        }

        /*google map*/
        #map {
            height: 600px;
            width: 100%;
        }

        #distanceText {
            font-size: 20px;
        }

        #SearchControls {
            background: grey;
            color: white;
            font-size: 20px;
        }

        #SearchControls:hover {
            background: darkgrey;
        }

        .box {
            height: auto;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .headerStyle {
            font-size: 2rem;
            font-weight: bold;
            text-align: center;
        }

        /* google maps highlight and unhighlight styling */
        /* place in unhighlighted state */
        .place {
            align-items: center;
            background-color: #007BFF;
            border-radius: 50%;
            color: #263238;
            display: flex;
            font-size: 20px;
            gap: 15px;
            height: 30px;
            justify-content: center;
            padding: 4px;
            position: relative;
            position: relative;
            transition: all 0.3s ease-out;
            width: 30px;
        }

        .place::after {
            border-left: 9px solid transparent;
            border-right: 9px solid transparent;
            border-top: 9px solid #007BFF;
            content: "";
            height: 0;
            left: 50%;
            position: absolute;
            top: 95%;
            transform: translate(-50%, 0);
            transition: all 0.3s ease-out;
            width: 0;
            z-index: 1;
        }

        .place .icon {
            align-items: center;
            display: flex;
            justify-content: center;
            color: #ffffff;
        }

        .place .icon svg {
            height: 20px;
            width: auto;
        }

        .place .details {
            display: none;
            flex-direction: column;
            flex: 1;
        }

        /* place styles in highlighted state. */
        .place.highlight {
            background-color: #FFFFFF;
            border-radius: 8px;
            box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.2);
            height: fit-content;
            padding: 8px 15px;
            width: auto;
        }

        .place.highlight::after {
            border-top: 9px solid #FFFFFF;
        }

        .place.highlight .details {
            display: flex;
        }

        .place.highlight .icon {
            width: 50px;
            height: 50px;
            color: #007BFF;
        }

        /* event style */
        .table {
            -webkit-box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
            box-shadow: 0 1px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 0;
        }

        .table thead {
            background-color: #007bff;
            color: #fff;
            font-size: 20px;
        }

        .table thead tr th {
            padding: 10px;
            padding-top: 20px;
            padding-bottom: 20px;
            border: 0;
        }

        .table tbody {
            background: #fff;
        }

        .table tbody tr.inner-box {
            border-bottom: 1px solid #dee2e6;
        }

        .table tbody tr th {
            border: 0;
            padding: 10px 10px;
            vertical-align: middle;
        }

        .table tbody tr th .event-date {
            color: #252525;
            text-align: center;
        }

        .table tbody tr th .event-date span {
            font-size: 50px;
            line-height: 50px;
            font-weight: normal;
        }

        .table tbody tr td {
            padding: 10px 10px;
            vertical-align: middle;
            font-size: 20px;
        }

        .table tbody tr td .r-no span {
            color: #252525;
        }

        .table tbody tr td .primary-btn {
            margin-top: 0;
            text-align: center;
        }

        .table tbody tr td .event-img img {
            width: 100px;
            height: 100px;
            border-radius: 8px;
        }

        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
        }

        body {
        font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: lightgrey;
    }

    /*back to top button*/
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #0B5ED7;
    }

    #toggleMobileMenu ul {
        list-style: none;
        padding: 0;
        color: white;
    }

    .nav_effect {
        display: inline-block;
        margin-right: 15px;
        font-size: 30px;
        text-transform: uppercase;
        padding: 10px;
        transition: .5s;
        position: relative;
        cursor: pointer;
    }

    .profile_DDI {
        font-size: 30px;
    }

    @media (max-width: 991px) {
        .nav_effect {
            margin-bottom: 5px;
        }

        .nav_profile {
            margin-top: 10px;
        }

        .profile_DDI {
            text-align: center;
        }
    }

    .nav_effect:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-top: 1px solid #0078fe;
        border-bottom: 1px solid #0078fe;
        transform: scaleY(2);
        transition: .5s;
        opacity: 0;
    }

    .nav_effect:hover:before {
        transform: scaleY(1);
        opacity: 1;
    }

    .nav_effect:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #0078fe;
        z-index: -1;
        transform: scale(0);
        transition: .5s;
    }

    .nav_effect:hover:after {
        transform: scale(1);
    }

    .nav_effect:hover {
        background-color: #0078fe;
    }

    .navbar_large {
        display: hidden;
    }

    .dropdown:active .dropdown-menu {
        display: block;
    }

    footer {
        font-size: 20px;
    }
    </style>
</head>
<body onload="getEvents()">
    
    <!--get header-->
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

<header class="bg-dark">
    <nav class="navbar navbar-expand-lg navbar-dark pt-0">
        <div class="container-fluid">
            <img src="imgs/fitme_logo.jpg" style="height: 100px" /> 
            <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-table="Toggle navigation">
                <span class="navbar-toggler-icon" style="color: white;"></span>
            </button>
            <div class="collapse navbar-collapse bg-dark mt-3" id="toggleMobileMenu">
                <ul class="navbar-nav ms-auto text-center">
                    <li class="nav_effect nav-item" onclick="location.href = 'index.html'">Home</li>
                    <li class="nav_effect nav-item" onclick="location.href = 'Workoutpage.html'">Workouts</li>
                    <li class="nav_effect nav-item" onclick="location.href = 'diet.html'">Diet</li>
                    <li class="nav_effect nav-item" onclick="location.href = 'gymreview.html'">Gym Reviews</li>
                    <li class="nav-item nav_profile text-light dropdown my-auto" style="font-size: 30px;">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            <span style="font-size: 25px; padding-right: 5px;"><i class="far fa-user-circle"></i></span>
                        </a>
                        <div class="dropdown-menu mt-3" id="profile_nav_item" style="right: 0; left: auto;" aria-labelledby="dropdownMenuButton">

                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

<script>
    var email = sessionStorage.getItem("email")
    var type = sessionStorage.getItem('type')
    if (sessionStorage.getItem("email"))
    {
        document.getElementById('profile_nav_item').innerHTML = `
        <a class='dropdown-item profile_DDI' href='./profile.html'>Profile</a>
        <a class='dropdown-item profile_DDI' onclick="clearSession()" href='./index.html'>Logout</a>
        `
    }
    else
    {
        document.getElementById('profile_nav_item').innerHTML = `
        <a class='dropdown-item profile_DDI' href='./login.html'>Login</a>
        <a class='dropdown-item profile_DDI' href='./registration.html'>Sign Up</a>
        `
    }
</script>

<script>
    //Get the button
    let mybutton = document.getElementById("myBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function() {
        scrollFunction();
    };

    function scrollFunction() {
        if (
            document.body.scrollTop > 20 ||
            document.documentElement.scrollTop > 20
        ) {
            mybutton.style.display = "block";
        } else {
            mybutton.style.display = "none";
        }
    }

    function topFunction() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
    }

    function clearSession() {
        sessionStorage.clear()
    }
</script>

    <!--banner-->
    <header class="loading">
        <div class="container px-4 px-lg-5 d-flex h-100 align-items-center justify-content-center">
            <div class="d-flex justify-content-center">
                <div class="text-center">
                    <h1 class="mx-auto my-0 text-uppercase">FitMe</h1>
                    <h2 class="text-white-50 mx-auto mt-2 mb-5">Your one-stop health & fitness website</h2>
                </div>
            </div>
        </div>
    </header>

    <!--functionalities summary-->
    <div class="container-fluid">
        <div class="row">
            <div class="col box text-center p-5" style="background-color:#FEFEFF;">
                <img src="imgs/gym_icon.png" class="mb-1">
                <p>Find Nearby Gyms and Fitness Center</p>
            </div>
            <div class="col box text-center p-5" style="background-color:#D6EFFF;">
                <img src="imgs/event_icon.png" class="mb-1">
                <p>Join Events</p>
            </div>
            <div class="col box text-center p-5" style="background-color:#96939B;">
                <img src="imgs/workout_icon.png" class="mb-1">
                <p>Explore Workouts</p>
            </div>
            <div class="col box text-center p-5" style="background-color:#50858B;">
                <img src="imgs/diet_icon.png" class="mb-1">
                <p>Plan Your Diet</p>
            </div>
            <div class="col box text-center p-5" style="background-color:#7FB285;">
                <img src="imgs/review_icon.png" class="mb-1">
                <p>Get Gym Reviews</p>
            </div>
        </div>
    </div>

    <!--gym locator using Google Maps-->
    <div class="row" id="gMap">
        <div class="row">
            <h5 id="mapSection" class="headerStyle pt-5">Find <span style="color:red">Gyms and Fitness Center</span>
                nearby and start your workout</h5>
        </div>
        <div class="row">
            <div class="col-7">
                <lottie-player src="https://assets7.lottiefiles.com/packages/lf20_jhaabiai.json" background="transparent" speed="1" style="width: 100%; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
            <div class="col-3">
                <lottie-player src="https://assets4.lottiefiles.com/packages/lf20_n1oyepxw.json" background="transparent" speed="1" style="width: 100%; height: 300px;" loop autoplay>
                </lottie-player>
            </div>
        </div>
    </div>
    <div class="container-fluid mb-5">
        <div class="row">
            <div class="col">
                <div id="map"></div>
                <div class="jumbotron">
                    <form>
                        <div class="form-group">
                            <div class="container-fluid border p-3">
                                <div class="row">
                                    <div class="col-lg-4 col-md-12" id="distanceText">
                                        <div class="input-group">
                                            <span class="input-group-text" id="SearchControls" style="cursor: pointer;">Radius Distance (Meters)</span>
                                            <input type="number" class="form-control" id="radiusDistance" aria-describedby="SearchControls" value="500">
                                        </div>
                                    </div>
                                    <div class="col-lg-8 col-md-12">
                                        <div class="input-group">
                                            <input id="addr" type="text" class="form-control" placeholder="Search for an address, place or postal code" aria-describedby="SearchControls">
                                            <button class="btn btn-outline-secondary" type="button" id="SearchControls" onclick="getGymsNearLoc()"><i class="fa fa-search-location"></i> Find
                                                Nearby Gyms</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="jumbotron">
                    <div class="container-fluid p-3" id="selected_gym_details" style="font-size: 20px">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--events section-->
    <div id="app" class="container-fluid">
        <div class="table-responsive">
            <table class="table">
                <thead>
                    <tr>
                        <th class="text-center" scope="col">Date</th>
                        <th scope="col">Event Poster</th>
                        <th scope="col">Name</th>
                        <th scope="col">Description</th>
                        <th class="text-center" scope="col">Link</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="inner-box" v-for="event of events_list">
                        <th scope="row">
                            <div class="event-date">
                                <span>{{event[1]}}</span>
                                <p>{{event[2]}}</p>
                                <p>{{event[3]}}</p>
                            </div>
                        </th>
                        <td>
                            <div class="event-img">
                                <img v-bind:src="event[5]" alt="" onclick="enlargePoster(this)" data-bs-toggle="modal" data-bs-target="#exampleModal" style="cursor: zoom-in"/>
                            </div>
                        </td>
                        <td>
                            <div class="event-wrap">
                                <span>{{event[0]}}</span>
                            </div>
                        </td>
                        <td style="width:50%">
                            <div class="r-no">
                                <span>{{event[4]}}</span>
                            </div>
                        </td>
                        <td>
                            <div class="primary-btn">
                                <a class="btn btn-primary" v-bind:href="event[6]" target="_blank">Register Here</a>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!--show poster in modal mode-->
    <div>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl">
                <div class="modal-content">
                    <div class="modal-body" id="poster-modal">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap Javascript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCSXd4i0feXJ5l1Nw1z8N3xwLGft26VwdU&v=beta&libraries=places,marker&callback=initMap&"></script> 
    <script src="Homepage.js"></script>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.facebook.com/home.php" role="button">
              <span style="font-size: 25px;"><i class="fab fa-facebook"></i></span>
            </a>
      
            <!-- Twitter -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://twitter.com/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-twitter"></i></span>
            </a>
      
            <!-- Instagram -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.instagram.com/home/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-instagram"></i></span>
            </a>
      
            <!-- TikTok -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.tiktok.com/en/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-tiktok"></i></span>
            </a>
          </section>
        </div>
        <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="./index.html">Gym.com</a>
        </div>
      </footer>

</body>
</html>