<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--icon library-->
    <script defer src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" integrity="sha384-rOA1PnstxnOBLzCLMcre8ybwbTmemjzdNlILg8O7z1lUkLXozs4DHonlDtnE7fpc" crossorigin="anonymous"></script>
    <!--google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
    <!--Bootstrap CSS-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <!--axios-->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!--Lottie-->
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <!-- import vue -->
    <script src="https://unpkg.com/vue@next"></script>
    <!-- Font Icon -->
    <link rel="stylesheet" href="fonts/material-icon/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Profile | Fit Me</title>
</head>

<body>
    <style>
        body {
        font-family: "Varela Round", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
        background-color: lightgrey;
    }

    /*back to top button*/
    #myBtn {
        display: none;
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        border: none;
        outline: none;
        background-color: #007BFF;
        color: white;
        cursor: pointer;
        padding: 15px;
        border-radius: 4px;
    }

    #myBtn:hover {
        background-color: #0B5ED7;
    }

    #toggleMobileMenu ul {
        list-style: none;
        padding: 0;
        color: white;
    }

    .nav_effect {
        display: inline-block;
        margin-right: 15px;
        font-size: 30px;
        text-transform: uppercase;
        padding: 10px;
        transition: .5s;
        position: relative;
        cursor: pointer;
    }

    .profile_DDI {
        font-size: 30px;
    }

    @media (max-width: 991px) {
        .nav_effect {
            margin-bottom: 5px;
        }

        .nav_profile {
            margin-top: 10px;
        }

        .profile_DDI {
            text-align: center;
        }
    }

    .nav_effect:before {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        border-top: 1px solid #0078fe;
        border-bottom: 1px solid #0078fe;
        transform: scaleY(2);
        transition: .5s;
        opacity: 0;
    }

    .nav_effect:hover:before {
        transform: scaleY(1);
        opacity: 1;
    }

    .nav_effect:after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background-color: #0078fe;
        z-index: -1;
        transform: scale(0);
        transition: .5s;
    }

    .nav_effect:hover:after {
        transform: scale(1);
    }

    .nav_effect:hover {
        background-color: #0078fe;
    }

    .navbar_large {
        display: hidden;
    }

    .dropdown:active .dropdown-menu {
        display: block;
    }

    footer {
        font-size: 20px;
    }
    </style>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-chevron-up"></i></button>

    <header class="bg-dark">
        <nav class="navbar navbar-expand-lg navbar-dark pt-0">
            <div class="container-fluid">
                <img src="imgs/fitme_logo.jpg" style="height: 100px" /> 
                <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#toggleMobileMenu" aria-controls="toggleMobileMenu" aria-expanded="false" aria-table="Toggle navigation">
                    <span class="navbar-toggler-icon" style="color: white;"></span>
                </button>
                <div class="collapse navbar-collapse bg-dark mt-3" id="toggleMobileMenu">
                    <ul class="navbar-nav ms-auto text-center">
                        <li class="nav_effect nav-item" onclick="location.href = 'index.html'">Home</li>
                        <li class="nav_effect nav-item" onclick="location.href = 'Workoutpage.html'">Workouts</li>
                        <li class="nav_effect nav-item" onclick="location.href = 'diet.html'">Diet</li>
                        <li class="nav_effect nav-item" onclick="location.href = 'gymreview.html'">Gym Reviews</li>
                        <li class="nav-item nav_profile text-light dropdown my-auto" style="font-size: 30px;">
                            <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuButton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span style="font-size: 25px; padding-right: 5px;"><i class="far fa-user-circle"></i></span>
                            </a>
                            <div class="dropdown-menu mt-3" id="profile_nav_item" style="right: 0; left: auto;" aria-labelledby="dropdownMenuButton">
    
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    
    <script>
        var email = sessionStorage.getItem("email")
        var type = sessionStorage.getItem('type')
        if (sessionStorage.getItem("email"))
        {
            document.getElementById('profile_nav_item').innerHTML = `
            <a class='dropdown-item profile_DDI' href='./profile.html'>Profile</a>
            <a class='dropdown-item profile_DDI' onclick="clearSession()" href='./index.html'>Logout</a>
            `
        }
        else
        {
            document.getElementById('profile_nav_item').innerHTML = `
            <a class='dropdown-item profile_DDI' href='./login.html'>Login</a>
            <a class='dropdown-item profile_DDI' href='./registration.html'>Sign Up</a>
            `
        }
    </script>
    
    <script>
        //Get the button
        let mybutton = document.getElementById("myBtn");
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {
            scrollFunction();
        };
    
        function scrollFunction() {
            if (
                document.body.scrollTop > 20 ||
                document.documentElement.scrollTop > 20
            ) {
                mybutton.style.display = "block";
            } else {
                mybutton.style.display = "none";
            }
        }
    
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    
        function clearSession() {
            sessionStorage.clear()
        }
    </script>
    
    <section class="vh-100" style="background-color: #f4f5f7;">
        <div class="container py-5 px-5 h-100" id="app">
            <h3 class="text-center">Hi {{name}}, this is your profile!</h3>
            <div class="row d-flex justify-content-center align-items-center">
                <div class="col col-lg-6">
                    <div class="card" style="border-radius: .5rem;">
                        <div class="row g-0">
                            <div class="card-body p-4">
                                <h6>{{name}}</h6>
                                <hr class="mt-0 mb-4">
                                <div class="row pt-1">
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                        <h6 class="text-decoration-underline">Email</h6>
                                        <p class="text-muted">{{email}}</p>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                        <h6 class="text-decoration-underline">Height (cm)</h6>
                                        <p class="text-muted">{{height}}</p>
                                    </div>
                                </div>
                                <div class="row pt-1">
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                        <h6 class="text-decoration-underline">Weight (kg)</h6>
                                        <p class="text-muted">{{weight}}</p>
                                    </div>
                                    <div class="col-xl-6 col-lg-6 col-md-6 mb-3">
                                        <h6 class="text-decoration-underline">Cut or Bulk?</h6>
                                        Cut <input type="radio" class="text-muted" placeholder="{{cutOrBulk}}" v-model="cutOrBulk" name="cutOrBulk" cut disabled>
                                        Bulk <input type="radio" class="text-muted" placeholder="{{cutOrBulk}}" v-model="cutOrBulk" name="cutOrBulk" bulk disabled>
                                    </div>

                                </div>
                                <div class="d-flex justify-content-center mt-3">
                                    <a href="https://www.facebook.com/home.php"><i class="fab fa-facebook-f fa-lg me-3"></i></a>
                                    <a href="https://twitter.com/"><i class="fab fa-twitter fa-lg me-3"></i></a>
                                    <a href="https://www.instagram.com/home/"><i class="fab fa-instagram fa-lg"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>

    var email = sessionStorage.getItem("email")
    var type = sessionStorage.getItem('type')

    Vue.createApp({
        data() {
            return {
                name: '',
                height: '',
                weight: '',
                cut: '',
                bulk: '',
                email: ''
            }
        },
        async created() {
            const response= await axios.get("https://dcsibh9m73.execute-api.ap-southeast-1.amazonaws.com/prod/retrieveUserInfo.php")
            for(eachObj of response.data){
                eachObj= JSON.parse(eachObj)
                if (eachObj.email == email) {
                    this.name = eachObj.name
                    this.height = eachObj.height
                    this.weight = eachObj.weight
                    cutOrBulk = eachObj.cutOrBulk
                    if (cutOrBulk == "cut")
                    {
                        this.cut = "selected"
                    }
                    else 
                    {
                        this.bulk = "selected"
                    }
                    this.email = eachObj.email
                }
            }
        }
    }
    
    ).mount("#app")
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
    <!-- below 2 scripts are for using ionicons -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <footer class="bg-dark text-center text-white">
        <div class="container p-4 pb-0">
          <section class="mb-4">
            <!-- Facebook -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.facebook.com/home.php" role="button">
              <span style="font-size: 25px;"><i class="fab fa-facebook"></i></span>
            </a>
      
            <!-- Twitter -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://twitter.com/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-twitter"></i></span>
            </a>
      
            <!-- Instagram -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.instagram.com/home/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-instagram"></i></span>
            </a>
      
            <!-- TikTok -->
            <a class="btn btn-secondary btn-floating mx-1" href="https://www.tiktok.com/en/" role="button">
              <span style="font-size: 25px;"><i class="fab fa-tiktok"></i></span>
            </a>
          </section>
        </div>
        <div class="text-center py-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2022 Copyright:
          <a class="text-white" href="./index.html">Gym.com</a>
        </div>
      </footer>
</body>

</html>